<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodSync - Menú de Platillos</title>

    <link rel="stylesheet" href="Platillos/Platilloss.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>

<div class="contenedor-sitio">

    <!-- NAVBAR -->

    <nav class="navbar-top">

        <div class="logo-box">
            <img src="imagen/Logo.png" alt="FoodSync" class="nav-logo">
        </div>

    </nav>

    <!-- MENU -->

     <div class="menu-nav">
            
            <a href="Inicio.html">Inicio</a>

            <span>|</span>
            
            <!-- página actual -->
            <a href="Platillos.html">Platillos</a>

            <span>|</span>

            <a href="Mesas.html">Mesas</a>

            <span>|</span>

            <a href="Reservaciones.html">Reservaciones</a>
 
            <span>|</span>

            <a href="Pedidos.html">Pedidos</a>

            <span>|</span>

            <a href="Personal.html">Personal</a>

            <span>|</span>

            <a href="Clientes.html">Clientes</a>

            <span>|</span>

            <a href="Ventas.html">Ventas</a>

            <span>|</span>

            <a href="Cocina.html">Cocina</a>

        </div>


    <!-- CONTENIDO -->

    <main class="contenido">

        <section class="panel-principal">

            <h1 class="titulo-menu">
                Menú de platillos
            </h1>

            <!-- BARRA -->

            <div class="barra-acciones">
                <a href="Platillos.html" class="activo" >Consultar</a>
                <span>|</span>
                <a href="Platillos/Agregar.html">Agregar</a>
                <span>|</span>
                <a href="Platillos/Eliminar.html" >Eliminar</a>
                <span>|</span>
                <a href="Platillos/Modificar.html">Modificar</a>
            </div>
            
            <!-- TARJETAS -->

            <div class="galeria-platillos">

                <div class="card-platillo">
                    <img src="Platillos/SuizasB.png">
                    <h3>Enchiladas Suizas</h3>
                    <p>Enchiladas</p>
                    <span>$145.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Takos.jpg">
                    <h3>Tacos al Pastor</h3>
                    <p>Tacos</p>
                    <span>$125.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Mole.jpg">
                    <h3>Mole Poblano</h3>
                    <p>Especialidades</p>
                    <span>$185.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Chile.jpg">
                    <h3>Chiles en Nogada</h3>
                    <p>Especialidades</p>
                    <span>$175.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Ensalada.jpg">
                    <h3>Ensalada Fresca</h3>
                    <p>Ensaladas</p>
                    <span>$95.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Pozole.jpg">
                    <h3>Pozole</h3>
                    <p>Sopas</p>
                    <span>$140.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Cafe.jpg">
                    <h3>Café Latte</h3>
                    <p>Bebidas</p>
                    <span>$65.00</span>
                </div>

                <div class="card-platillo">
                    <img src="Platillos/Jamaica.jpg">
                    <h3>Agua de Jamaica</h3>
                    <p>Bebidas</p>
                    <span>$45.00</span>
                </div>

            </div>

        </section>

    </main>

    <!-- FOOTER -->
        <footer class="pie-morado">

            <div class="footer-box">

                <h4>Horario</h4>

                <p>Lunes - Domingo</p>

                <p>8:00 AM - 11:00 PM</p>

            </div>

            <div class="footer-box">

                <h4>Ubicación</h4>

                <p>Av. FoodSync #128</p>

                <p>Ciudad de México</p>

            </div>

            <div class="footer-box">

                <h4>Síguenos</h4>

                <div class="iconos">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </footer>

        <!-- COPYRIGHT -->
        <div class="copy">
            © 2026 FoodSync — Todos los derechos reservados
        </div>


</div>

</body>
</html>